@white: #fff;
@gray: #ddd;
@paneWidth: 450px;
@paneMargin: 0 0 0 1rem;
@containerBg: #ccc;
@paneBg: #f0f0f0;
@paneShadow: 0 0 10px rgba(0, 0, 0, 0.4);

body, html {
    font: normal 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}

.panes{
    &, .viewport {
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .pane {
        display: block;
        float: left;
        height: 100%;
        min-height: 100%;
        width: @paneWidth;
        overflow-x: hidden;

        .close-pane{
            cursor: pointer;
            float: right;
            position: relative;
            top: 5px;
            right: 21px;
            line-height: 20px;
            float: right;
            font-size: 20px;
            color: black;
            text-shadow: 0 1px 0 white;
            opacity: 0.2;
        }
    }

    .viewport {
        background: @containerBg;

        .panes-container {
            height: 100%;
            left: -50%;
            position: absolute;
            top: 0;
            width: 200%;
        }

        .pane {
            background: @paneBg;
            box-shadow: @paneShadow;
            margin: @paneMargin;
            min-height: 100%;

            &.hide {
                display: none;
            }

            &.shim{
                background: rgba(0,0,0,0.5);
                cursor: pointer;
                position: absolute;
                top: 0;
            }
        }
    }
}
