#test {
    background: rgba(0,0,0, 0.5);
    border-radius: 0 0 4px 4px;
    display: block;
    padding: 10px;
    position: absolute;
    right: 50px;
    top: 0;
}

.pane .num {
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
}
